# jpa-base-entity

./: README.md  copyArtifacts.sh  pom.xml
src/main/java/org/litesoft/baseentity/: AbstractBaseEntity.java  AbstractBaseEntityDataJDBC.java  AbstractBaseEntityJPA.java  BaseEntity.java
src/main/java/org/litesoft/dtos/: BaseDTO.java  DTO.java
src/main/java/org/litesoft/dtos/withbaseiso/: AbstractBaseDTOwithUpdateTokenAndISOentityFields.java  BaseDTOwithUpdateTokenAndBaseISOentityFields.java
src/main/java/org/litesoft/isos/: BaseISO.java  ISO.java
src/main/java/org/litesoft/isos/withbaseentity/: AbstractBaseISOwithBaseEntityFields.java  BaseISOwithBaseEntityFields.java
src/test/java/org/litesoft/baseentity/: AbstractBaseEntityDataJDBC_Test.java  AbstractBaseEntityJPA_Test.java  AbstractBaseEntityTest.java
