<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.litesoft</groupId>
	<artifactId>jpa-base-entity</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>jpa-base-entity</name>

	<description>Object's Fields related definition, access, and toString builder</description>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Litesoft Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/litesoft-java/jpa-base-entity</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>github-type-utils</id>
			<url>https://maven.pkg.github.com/litesoft-java/type-utils</url>
		</repository>
		<repository>
			<id>github-object-fields</id>
			<url>https://maven.pkg.github.com/litesoft-java/object-fields</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.litesoft</groupId>
			<artifactId>type-utils</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.litesoft</groupId>
			<artifactId>object-fields</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>jpa-base-entity</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>

		</plugins>
	</build>

</project>
